{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "test-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/test-app",
      "sourceRoot": "projects/test-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demo",
            "index": "projects/test-app/src/index.html",
            "main": "projects/test-app/src/main.ts",
            "polyfills": "projects/test-app/src/polyfills.ts",
            "tsConfig": "projects/test-app/tsconfig.app.json",
            "assets": [
              "projects/test-app/src/favicon.ico",
              "projects/test-app/src/assets"
            ],
            "styles": ["projects/test-app/src/styles.scss"],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/test-app/environments/environment.ts",
                  "with": "projects/test-app/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "test-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "test-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "test-app:build"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "tsConfig": "projects/test-app/tsconfig.spec.json",
            "assets": [
              "projects/test-app/src/favicon.ico",
              "projects/test-app/assets"
            ],
            "styles": ["projects/test-app/src/styles.scss"],
            "scripts": []
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "pharkas:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "pharkas:serve:production"
            }
          }
        }
      }
    },
    "angular-pharkas": {
      "projectType": "library",
      "root": "projects/angular-pharkas",
      "sourceRoot": "projects/angular-pharkas/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/angular-pharkas/tsconfig.lib.json",
            "project": "projects/angular-pharkas/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angular-pharkas/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "tsConfig": "projects/angular-pharkas/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/angular-pharkas/**/*.ts",
              "projects/angular-pharkas/**/*.html"
            ]
          }
        }
      }
    },
    "angular-pharkas-blurhash": {
      "projectType": "library",
      "root": "projects/angular-pharkas-blurhash",
      "sourceRoot": "projects/angular-pharkas-blurhash/src",
      "prefix": "pharkas",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/angular-pharkas-blurhash/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angular-pharkas-blurhash/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/angular-pharkas-blurhash/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "tsConfig": "projects/angular-pharkas-blurhash/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-pharkas-highcharts": {
      "projectType": "library",
      "root": "projects/angular-pharkas-highcharts",
      "sourceRoot": "projects/angular-pharkas-highcharts/src",
      "prefix": "pharkas",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/angular-pharkas-highcharts/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angular-pharkas-highcharts/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/angular-pharkas-highcharts/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "tsConfig": "projects/angular-pharkas-highcharts/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-pharkas-leaflet": {
      "projectType": "library",
      "root": "projects/angular-pharkas-leaflet",
      "sourceRoot": "projects/angular-pharkas-leaflet/src",
      "prefix": "pharkas",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/angular-pharkas-leaflet/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angular-pharkas-leaflet/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/angular-pharkas-leaflet/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "tsConfig": "projects/angular-pharkas-leaflet/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
