{
  "name": "pharkas",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration=production",
    "build:lib": "ng build --configuration=production angular-pharkas",
    "build:lib:blurhash": "ng build --configuration=production angular-pharkas-blurhash",
    "build:lib:highcharts": "ng build --configuration=production angular-pharkas-highcharts",
    "build:lib:leaflet": "ng build --configuration=production angular-pharkas-leaflet",
    "typedoc:md": "typedoc --plugin typedoc-plugin-markdown --out docs --readme projects/angular-pharkas/README.md --entryPointStrategy packages projects/* --cleanOutputDir false --excludePrivate",
    "prettier": "prettier -w .",
    "prettier:check": "prettier --check .",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.9",
    "@angular/common": "^15.2.9",
    "@angular/compiler": "^15.2.9",
    "@angular/core": "^15.2.9",
    "@angular/forms": "^15.2.9",
    "@angular/platform-browser": "^15.2.9",
    "@angular/platform-browser-dynamic": "^15.2.9",
    "@angular/router": "^15.2.9",
    "@types/leaflet": "^1.7.11",
    "blurhash": "^1.1.5",
    "bulma": "^0.9.4",
    "highcharts": "^10.2.0",
    "leaflet": "^1.8.0",
    "rxjs": "~6.6.0",
    "rxjs-spy": "^7.5.3",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@angular-builders/jest": "~15.0.0",
    "@angular-devkit/build-angular": "^15.2.9",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "^15.2.9",
    "@angular/compiler-cli": "^15.2.9",
    "@types/eslint": "^8.4.6",
    "@types/estree": "^1.0.0",
    "@types/jest": "latest",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "29.6.4",
    "ng-packagr": "^15.2.2",
    "prettier": "^2.5.1",
    "ts-node": "~8.3.0",
    "typedoc": "^0.23.28",
    "typedoc-plugin-markdown": "3.13",
    "typescript": "~4.9.5",
    "zone.js": "^0.11.8"
  }
}